<!DOCTYPE html>
<html lang="en">
<head> 
  
  <link rel="website icon" type="png" href="./assets/logo.png" />
  <link rel="stylesheet" href="style.css">
  <title>Plant Shop</title>
</head>
<body>
  
<div class="row">
  <div class="col-6">
    <img src="./assets/nav-img.png" alt="img " width="608">
  </div>
  <div class="col-6">
    <nav class="navbar">
      <i class="fa-solid fa-magnifying-glass"></i>
      <i class="fa-solid fa-cart-shopping"></i>
      <button class="btn-1">Sign Up</button>
      <button class="btn-2">Sign In</button>
    </nav>
  </div>
</div>

</body>
</html>